<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fla píše!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
    * {
        font-family:verdana, sans-serif; font-size:15px; padding:0px;margin:0px;background-color:#19191E; color: white;
    }
    body{
        overflow-x: hidden;
    }
    p {
        margin:10px;
        margin-left:50px;
        line-height:18px;
        /*border-top: 1px #404040 solid;
        border-bottom: 1px #404040 solid;*/
        padding: 20px;
        color:#b5b5c0;
        background:#29292E;
        display:inline-block;
        border-radius: 30px;
        max-width:90%;
        overflow-wrap: break-word;
    }

    .ownMessage{
        background:black;
        color: white;
    }

    #content {
        padding:5px;
        /*position: absolute;*/
  bottom: 0;
  
  left: 0;
  width:99%
    }
    #input {
        height:40px;
        border-radius:30px;
        border:3px solid #403F4C;
        padding-left:20px;
        width:calc(80% - 200px);
        min-width:130px;
    }
    #input:focus{
        outline:0;
    }
    ::placeholder{
        opacity: 0.3;
    }
    #status {
        color:#19191E;
        width:5%;
        width:10%;
        min-width:130px;
        max-width:190px;
        height:45px;
        line-height:45px;
        float:left;
        text-align:center;
        background: #403F4C;
        border-radius: 30px;
    }
    #techInfo{
        font-family:monospace;
        font-size:20px;
        line-height:60px;
        padding: 0 20px 0 20px;
        width:calc(100% - 40px);
        background: #000000;
    }
    #techInfo span{
        font-family:inherit;
        font-size:inherit;
        line-height:inherit;
        background: inherit;
        color: #FFC857;
    }
    #sendMessage{
        width:10%;
        min-width:130px;
        max-width:190px;
        height:45px;
        margin-left:10px;
        background: none;
        color: #403F4C;
        border: 3px solid #403F4C;
        border-radius: 30px;
        transition: border-color .2s, color .2s;
    }
    #sendMessage:hover{
        color: #FFC857;
        border-color: #FFC857;
    }
    #sendMessage:focus{
        outline:0;
    }
    #content-wrapper{
        overflow-y: scroll; 
        /*position: relative;*/
        overflow-x:hidden;
        height: calc(100vh - 60px - 80px);
        width:100%; margin-left:auto; margin-right:auto;
        border-bottom: 3px solid #404040;
        display: flex;
        flex-direction: column;
        /*justify-content: flex-end;*/
    }
    #content-wrapper > :first-child{
        margin-top: auto !important;
    }
    .systemInfo{
        color:#b5b5c0;
        background:#29292E;
        color:black;
        background:#FFC857;
    }
    @media screen and (max-width:60em){
        #status{
            display:none;
        }
        #input{
            display:block;
            width:85%;
            margin:auto;
        }
        #sendMessage{
            display:none;
            min-width:0;
            overflow-x:hidden;
            overflow-y:hidden;
            width:40px;
        }
        p{
            margin-left:10px;
            padding: 15px;
            font-size:15px;
        }
        
    }
  </style>
  </head>
  <body>
      <div id="techInfo">User ID: <span id="userID">UserID</span> Active Users: <span id="userCount">UserCount</span></div>
      <div id="content-wrapper">
    <div id="content"></div></div>
    <div style="padding:15px 0 15px 0;">
      <div id="status" style = "margin-left:55px; margin-right: 30px;">Connecting...</div>
      <input type="text" id="input" disabled="none" placeholder="Type your message">
      <button id="sendMessage" onclick="sendMessage()">Send message</button>
    </div>
    <script src="client.js">
    </script>
  </body>
</html>