<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="../favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Stuff Game</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
    </head>
    <body>
        <div id="gameContainer">
            <span class="resourceDisplay">0</span><br>
            <!--<button class="gameButton" onclick="collect(this, 0)">Collect Stuff</button>!-->
        </div>
        <script src="clicker.js"></script>
    </body>
</html>