body{
    font-family:Montserrat, Verdana, sans-serif;
    background-color:rgb(72, 147, 177);
    background:linear-gradient(-45deg,rgb(22, 187, 104) 0%,rgb(42, 113, 207) 100%);
    padding:0;
    margin:0;
    overflow-x:hidden;
    transition:background 1s;
}
.gameButton{
    font-family:inherit;
    background:rgb(34, 196, 128);
    padding:10px;
    border:0;
    border-radius:10px;
    color:white;
}
.gameButton:active{
    outline:0;
}
.resourceDisplay{
    font-size:80vh;
    font-weight: bold;
    width:100vw;
    text-align:left;
    line-height:100vh;
    position:absolute;
    z-index:-1;
    color:rgb(34, 196, 128);
    
}
#gameContainer{
    width:100vw;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}